<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RouterScanMainWindow</class>
 <widget class="QMainWindow" name="RouterScanMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Router Scanner</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>731</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string> Target</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserTarget"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextBrowser" name="textBrowserOutput"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDevices">
    <property name="title">
     <string>Devices</string>
    </property>
    <widget class="QMenu" name="menuMikroTik">
     <property name="title">
      <string>MikroTik</string>
     </property>
     <widget class="QMenu" name="menuCVE_2018_14847">
      <property name="title">
       <string>CVE_2018_14847</string>
      </property>
      <widget class="QMenu" name="menuUtilization">
       <property name="title">
        <string>Utilization</string>
       </property>
       <addaction name="actionVPNCVE_2018_14847"/>
      </widget>
      <addaction name="actionExploitCVE_2018_14847"/>
      <addaction name="menuUtilization"/>
     </widget>
     <addaction name="menuCVE_2018_14847"/>
    </widget>
    <widget class="QMenu" name="menuFortinet">
     <property name="title">
      <string>Fortinet</string>
     </property>
     <widget class="QMenu" name="menuCVE_2018_13379">
      <property name="title">
       <string>CVE_2018_13379</string>
      </property>
      <addaction name="actionExploitCVE_2018_13379"/>
     </widget>
     <addaction name="menuCVE_2018_13379"/>
    </widget>
    <addaction name="menuMikroTik"/>
    <addaction name="menuFortinet"/>
   </widget>
   <widget class="QMenu" name="menuDocument">
    <property name="title">
     <string>Document</string>
    </property>
    <addaction name="actionDocument"/>
    <addaction name="actionAPIs"/>
    <addaction name="actionUsage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionContact"/>
   </widget>
   <addaction name="menuDevices"/>
   <addaction name="menuDocument"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="actionAPIs">
   <property name="text">
    <string>APIs</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionUsage">
   <property name="text">
    <string>Usage</string>
   </property>
  </action>
  <action name="actionExploitCVE_2018_14847">
   <property name="text">
    <string>Exploit</string>
   </property>
  </action>
  <action name="actionExploitCVE_2018_13379">
   <property name="text">
    <string>Exploit</string>
   </property>
  </action>
  <action name="actionVPNCVE_2018_14847">
   <property name="text">
    <string>VPN</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
